.dot {
  background: rgb(255, 144, 0);
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: 50%;
  position: absolute;

  z-index: -1;
}

#for-you {
  @keyframes circle1-1 {
    from {
      transform: rotate(0deg) translate(-100px);
    }
    to {
      transform: rotate(360deg) translate(-100px);
    }
  }

  @keyframes circle1-2 {
    from {
      transform: rotate(0deg) translate(-100px);
    }
    to {
      transform: rotate(-360deg) translate(-100px);
    }
  }

  @keyframes circle1-3 {
    from {
      transform: rotate(-90deg) translate(-100px);
    }
    to {
      transform: rotate(270deg) translate(-100px);
    }
  }

  .dot {
    top: 92px;
    &.dot-1 {
      animation: circle1-1 10s linear infinite;
    }
    &.dot-2 {
      animation: circle1-2 7s linear infinite;
    }
    &.dot-3 {
      animation: circle1-3 15s linear infinite;
    }
  }
}

#services{
  @keyframes circle2-1 {
    from {
      transform: rotate(0deg) translate(-127px);
    }
    to {
      transform: rotate(360deg) translate(-127px);
    }
  }

  @keyframes circle2-2 {
    from {
      transform: rotate(0deg) translate(-127px);
    }
    to {
      transform: rotate(-360deg) translate(-127px);
    }
  }

  @keyframes circle2-3 {
    from {
      transform: rotate(-90deg) translate(-127px);
    }
    to {
      transform: rotate(270deg) translate(-127px);
    }
  }

  .dot {
    top: 122px;
    z-index: 1;
    &.dot-1 {
      animation: circle2-1 15s linear infinite;
    }
    &.dot-2 {
      animation: circle2-2 27s linear infinite;
    }
    &.dot-3 {
      animation: circle2-3 23s linear infinite;
    }
  }
}