

@font-face {
  font-family: 'SegoeUI'; /* Гарнитура шрифта */
  src: url(../fonts/SegoeUI.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: 'ComicSansMS'; /* Гарнитура шрифта */
  src: url(../fonts/ComicSansMS.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: 'Pompadur'; /* Гарнитура шрифта */
  src: url(../fonts/Pompadur.ttf); /* Путь к файлу со шрифтом */
}

html, body{font:normal normal 14px 'SegoeUI', sans-serif; font-size: 16px;}
.left{float: left;}
.right{float: right;}

h1, h2, h3{font-family:'ComicSansMS';}

h2{font-size: 30px; text-align: center;}

hr.line{
  border: 0;
  height: 4px;
  width: 270px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #b8c4cc, rgba(0, 0, 0, 0));
}

header .head .slide,
header .head .slide .image
{
  height: 400px;
  background: no-repeat center;
  background-size: cover;
}
header .head .slide-0 .image1{background-image: url("../images/slider/headbg.jpg");}

header .head .slide-1 .image1{background-image: url("../images/slider/angar5.jpg");}
header .head .slide-1 .image2{background-image: url("../images/slider/angar6.jpg");}

header .head .slide-2 .image1{background-image: url("../images/slider/house5.jpg");}
header .head .slide-2 .image2{background-image: url("../images/slider/house6.jpg");}

//main{min-height: 80vh;}

.slick-slider {margin-bottom: 0;}

.navbar-default {background-color: #FFFFFF; border-color: #FFFFFF; border-bottom: 1px solid rgba(0, 0, 0, 0.5); min-height:53px;}
.navbar-default .navbar-nav>li>a {color: #333; text-transform: uppercase; font-size: 16px; font-weight: 300;}
.navbar-nav{position: relative; width: 100%;}
.navbar-nav li{width: 20%; text-align: center;}
.navbar-default .navbar-toggle .icon-bar {background-color: rgba(0, 0, 0, 0.5);}
.navbar-default .navbar-toggle {border-color: rgba(0, 0, 0, 0.5);}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover { background-color: #F4EFF7;}

#menu{ z-index: 1}
#menu.relative{position: relative;}
#menu.fixed{position: fixed; top: 0; width: 100%}
#main-logo,
#phone-logo{
  margin: auto;
  padding: 4px;

  background-color: #fff;
  background: url('../images/logo.jpg') center center no-repeat transparent;
  background-image: url('../images/logo.svg'), -khtml-linear-gradient(transparent, transparent);
  background-image: url('../images/logo.svg'), -webkit-linear-gradient(transparent, transparent);
  background-image: url('../images/logo.svg'), url('../images/logo.jpg');
  background-image: url('../images/logo.svg'), -ms-linear-gradient(transparent, transparent);
  background-image: url('../images/logo.svg'), linear-gradient(transparent, transparent);
  background-image: url('../images/logo.svg'), -o-linear-gradient(transparent, transparent);
  background-repeat: no-repeat, no-repeat;
  -moz-background-size: 0 0, 100% 100%; /* FF3.6 */
  background-size: 100% 100%, 0 0;

  overflow: hidden;
  text-indent: -9999px;
  font-size: 0;
  color: #ffffff;
}
#main-logo{
  width: 130px;
  height: 82px;
  margin-bottom: -43px;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
}
#phone-logo{margin:3px 20px 0; width: 100px; height: 50px;}

@media(max-width: 768px){
  .navbar-nav li{width: 100%; text-align: center;}
}

#main article{margin-top: 50px;}

#description{padding-bottom: 50px;}
#description .h1{font-family: 'Pompadur'; padding: 30px 0 50px;  text-align: right; font-size: 32px; margin-bottom: 30px;}
#description .h1 span{font-family: sans-serif; font-size: 24px;}
#description .skin{background: url("../images/bg-1.jpg"); font-size: 18px; color: #fff; padding: 0; position: relative;}
#description .skin .row{padding: 50px 0;}
#description .skin .row > div:nth-of-type(2){padding-top: 30px;}
#description .skin .row > div:nth-of-type(3){padding-top: 60px;}
#description .skin img.icon{ width: 40px; float: left; margin-right: 16px; }
#description .skin h3 {margin: 10px 0 20px;}

.triangle-box{
  content: '';
  border-style: solid solid solid dashed;
}
.triangle-box.top{
  border-width: 0 0 60px 2880px;
  border-color: transparent transparent #ffffff transparent;
}
.triangle-box.bottom{
  border-width: 0 2880px 60px 0;
  border-color: transparent #ffffff transparent transparent;
}

#services h3{font-size: 16px; text-transform: uppercase; font-weight: bold; text-align: center;}
#services .example{background-color: #dbe1e5; padding: 30px 0; margin-top: 30px; border-bottom: 1px solid rgba(0, 0, 0, 0.5);border-top: 1px solid rgba(0, 0, 0, 0.5);}
#services .example p{text-align: justify;}

#services .example .image{
  width: 288px;
  height: 288px;
  margin: 0 auto;
  text-align: center;
  background: #000  center;
  overflow:hidden;
}
#services .example .image img{
  width: 288px;
  height: 288px;


  transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out;
}
#services .example .image:hover{
  overflow:hidden;
}
#services .example .image:hover img{
  width: 320px;
  height: 320px;
  margin-top: -20px;
  margin-left: -20px;
  /*    transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);*/
}

#services .example .image:hover{
  background-size: 110%;
}
/*#services .example .concept .image{background-image: url('../images/ex-concept.jpg');}
#services .example .modeling .image{background-image: url('../images/ex-modeling.jpg');}
#services .example .support .image{background-image: url('../images/ex-support.jpg');}*/
@media(max-width: 1380px) and (min-width: 768px){
  #services .example .image{
    width: 240px; height: 240px;
    margin-top: -20px;
    margin-left: -20px;
  }
  #services .example .image img{width: 100%; height: 100%;}
  #services .example .image:hover img{width: 280px; height: 280px; }

}

#price .table-striped>tbody>tr:nth-of-type(odd) {background-color: #F4EFF7;}
#price tr td:nth-of-type(n+2){text-align: center;}
#price tr td i{color:#7B44AB}

footer{background: #dbe1e5; padding: 20px 0; margin-top: 10px;}


//pages
#menu-style{
  font-weight: bold;
  a{color: #000000;}
  .nav>li>a:hover {background-color: transparent; color: #A22222;}
  .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    background-color: transparent;
    color: red;
  }
}
